pipelines:
  - name: my_pipeline_perf_test
    steps:
      - name: my_main_step
        type: Bash
        execution:
          onExecute:
            - echo "This is my second step."
      - name: my_step
        type: Bash
        configuration:
          timeoutSeconds: 30
          inputSteps:
            - name: my_main_step
          inputResources:
            - name: resource_1
            - name: resource_2
            - name: resource_3
            - name: resource_4
            - name: resource_5
            - name: resource_6
            - name: resource_7
            - name: resource_8
            - name: resource_9
            - name: resource_10
            - name: resource_11
            - name: resource_12
            - name: resource_13
            - name: resource_14
            - name: resource_15
            - name: resource_16
            - name: resource_17
            - name: resource_18
            - name: resource_19
            - name: resource_20
            - name: resource_21
            - name: resource_22
            - name: resource_23
            - name: resource_24
            - name: resource_25
            - name: resource_26
            - name: resource_27
            - name: resource_28
            - name: resource_29
            - name: resource_30
            - name: resource_31
            - name: resource_32
            - name: resource_33
            - name: resource_34
            - name: resource_35
            - name: resource_36
            - name: resource_37
            - name: resource_38
            - name: resource_39
            - name: resource_40
            - name: resource_41
            - name: resource_42
            - name: resource_43
            - name: resource_44
            - name: resource_45
            - name: resource_46
            - name: resource_47
            - name: resource_48
            - name: resource_49
            - name: resource_50
            - name: resource_51
            - name: resource_52
            - name: resource_53
            - name: resource_54
            - name: resource_55
            - name: resource_56
            - name: resource_57
            - name: resource_58
            - name: resource_59
            - name: resource_60
            - name: resource_61
            - name: resource_62
            - name: resource_63
            - name: resource_64
            - name: resource_65
            - name: resource_66
            - name: resource_67
            - name: resource_68
            - name: resource_69
            - name: resource_70
            - name: resource_71
            - name: resource_72
            - name: resource_73
            - name: resource_74
            - name: resource_75
            - name: resource_76
            - name: resource_77
            - name: resource_78
            - name: resource_79
            - name: resource_80
            - name: resource_81
            - name: resource_82
            - name: resource_83
            - name: resource_84
            - name: resource_85
            - name: resource_86
            - name: resource_87
            - name: resource_88
            - name: resource_89
            - name: resource_90
            - name: resource_91
            - name: resource_92
            - name: resource_93
            - name: resource_94
            - name: resource_95
            - name: resource_96
            - name: resource_97
            - name: resource_98
            - name: resource_99
            - name: resource_100
            - name: resource_101
            - name: resource_102
            - name: resource_103
            - name: resource_104
            - name: resource_105
            - name: resource_106
            - name: resource_107
            - name: resource_108
            - name: resource_109
            - name: resource_110
            - name: resource_111
            - name: resource_112
            - name: resource_113
            - name: resource_114
            - name: resource_115
            - name: resource_116
            - name: resource_117
            - name: resource_118
            - name: resource_119
            - name: resource_120
            - name: resource_121
            - name: resource_122
            - name: resource_123
            - name: resource_124
            - name: resource_125
            - name: resource_126
            - name: resource_127
            - name: resource_128
            - name: resource_129
            - name: resource_130
            - name: resource_131
            - name: resource_132
            - name: resource_133
            - name: resource_134
            - name: resource_135
            - name: resource_136
            - name: resource_137
            - name: resource_138
            - name: resource_139
            - name: resource_140
            - name: resource_141
            - name: resource_142
            - name: resource_143
            - name: resource_144
            - name: resource_145
            - name: resource_146
            - name: resource_147
            - name: resource_148
            - name: resource_149
            - name: resource_150
            - name: resource_151
            - name: resource_152
            - name: resource_153
            - name: resource_154
            - name: resource_155
            - name: resource_156
            - name: resource_157
            - name: resource_158
            - name: resource_159
            - name: resource_160
            - name: resource_161
            - name: resource_162
            - name: resource_163
            - name: resource_164
            - name: resource_165
            - name: resource_166
            - name: resource_167
            - name: resource_168
            - name: resource_169
            - name: resource_170
            - name: resource_171
            - name: resource_172
            - name: resource_173
            - name: resource_174
            - name: resource_175
            - name: resource_176
            - name: resource_177
            - name: resource_178
            - name: resource_179
            - name: resource_180
            - name: resource_181
            - name: resource_182
            - name: resource_183
            - name: resource_184
            - name: resource_185
            - name: resource_186
            - name: resource_187
            - name: resource_188
            - name: resource_189
            - name: resource_190
            - name: resource_191
            - name: resource_192
            - name: resource_193
            - name: resource_194
            - name: resource_195
            - name: resource_196
            - name: resource_197
            - name: resource_198
            - name: resource_199
            - name: resource_200
            - name: resource_201
            - name: resource_202
            - name: resource_203
            - name: resource_204
            - name: resource_205
            - name: resource_206
            - name: resource_207
            - name: resource_208
            - name: resource_209
            - name: resource_210
            - name: resource_211
            - name: resource_212
            - name: resource_213
            - name: resource_214
            - name: resource_215
            - name: resource_216
            - name: resource_217
            - name: resource_218
            - name: resource_219
            - name: resource_220
            - name: resource_221
            - name: resource_222
            - name: resource_223
            - name: resource_224
            - name: resource_225
            - name: resource_226
            - name: resource_227
            - name: resource_228
            - name: resource_229
            - name: resource_230
            - name: resource_231
            - name: resource_232
            - name: resource_233
            - name: resource_234
            - name: resource_235
            - name: resource_236
            - name: resource_237
            - name: resource_238
            - name: resource_239
            - name: resource_240
            - name: resource_241
            - name: resource_242
            - name: resource_243
            - name: resource_244
            - name: resource_245
            - name: resource_246
            - name: resource_247
            - name: resource_248
            - name: resource_249
            - name: resource_250
            - name: resource_251
            - name: resource_252
            - name: resource_253
            - name: resource_254
            - name: resource_255
            - name: resource_256
            - name: resource_257
            - name: resource_258
            - name: resource_259
            - name: resource_260
            - name: resource_261
            - name: resource_262
            - name: resource_263
            - name: resource_264
            - name: resource_265
            - name: resource_266
            - name: resource_267
            - name: resource_268
            - name: resource_269
            - name: resource_270
            - name: resource_271
            - name: resource_272
            - name: resource_273
            - name: resource_274
            - name: resource_275
            - name: resource_276
            - name: resource_277
            - name: resource_278
            - name: resource_279
            - name: resource_280
            - name: resource_281
            - name: resource_282
            - name: resource_283
            - name: resource_284
            - name: resource_285
            - name: resource_286
            - name: resource_287
            - name: resource_288
            - name: resource_289
            - name: resource_290
            - name: resource_291
            - name: resource_292
            - name: resource_293
            - name: resource_294
            - name: resource_295
            - name: resource_296
            - name: resource_297
            - name: resource_298
            - name: resource_299
            - name: resource_300
            - name: resource_301
            - name: resource_302
            - name: resource_303
            - name: resource_304
            - name: resource_305
            - name: resource_306
            - name: resource_307
            - name: resource_308
            - name: resource_309
            - name: resource_310
            - name: resource_311
            - name: resource_312
            - name: resource_313
            - name: resource_314
            - name: resource_315
            - name: resource_316
            - name: resource_317
            - name: resource_318
            - name: resource_319
            - name: resource_320
            - name: resource_321
            - name: resource_322
            - name: resource_323
            - name: resource_324
            - name: resource_325
            - name: resource_326
            - name: resource_327
            - name: resource_328
            - name: resource_329
            - name: resource_330
            - name: resource_331
            - name: resource_332
            - name: resource_333
            - name: resource_334
            - name: resource_335
            - name: resource_336
            - name: resource_337
            - name: resource_338
            - name: resource_339
            - name: resource_340
            - name: resource_341
            - name: resource_342
            - name: resource_343
            - name: resource_344
            - name: resource_345
            - name: resource_346
            - name: resource_347
            - name: resource_348
            - name: resource_349
            - name: resource_350
            - name: resource_351
            - name: resource_351
            - name: resource_352
            - name: resource_353
            - name: resource_354
            - name: resource_355
            - name: resource_356
            - name: resource_357
            - name: resource_358
            - name: resource_359
            - name: resource_360
            - name: resource_361
            - name: resource_362
            - name: resource_363
            - name: resource_364
            - name: resource_365
            - name: resource_366
            - name: resource_367
            - name: resource_368
            - name: resource_369
            - name: resource_370
            - name: resource_371
            - name: resource_372
            - name: resource_373
            - name: resource_374
            - name: resource_375
            - name: resource_376
            - name: resource_377
            - name: resource_378
            - name: resource_379
            - name: resource_380
            - name: resource_381
            - name: resource_382
            - name: resource_383
            - name: resource_384
            - name: resource_385
            - name: resource_386
            - name: resource_387
            - name: resource_388
            - name: resource_389
            - name: resource_390
            - name: resource_391
            - name: resource_392
            - name: resource_393
            - name: resource_394
            - name: resource_395
            - name: resource_396
            - name: resource_397
            - name: resource_398
            - name: resource_399
            - name: resource_400
            - name: resource_401
            - name: resource_402
            - name: resource_403
            - name: resource_404
            - name: resource_405
            - name: resource_406
            - name: resource_407
            - name: resource_408
            - name: resource_409
            - name: resource_410
            - name: resource_411
            - name: resource_412
            - name: resource_413
            - name: resource_414
            - name: resource_415
            - name: resource_416
            - name: resource_417
            - name: resource_418
            - name: resource_419
            - name: resource_420
            - name: resource_421
            - name: resource_422
            - name: resource_423
            - name: resource_424
            - name: resource_425
            - name: resource_426
            - name: resource_427
            - name: resource_428
            - name: resource_429
            - name: resource_430
            - name: resource_431
            - name: resource_432
            - name: resource_433
            - name: resource_434
            - name: resource_435
            - name: resource_436
            - name: resource_437
            - name: resource_438
            - name: resource_439
            - name: resource_440
            - name: resource_441
            - name: resource_442
            - name: resource_443
            - name: resource_444
            - name: resource_445
            - name: resource_446
            - name: resource_447
            - name: resource_448
            - name: resource_449
            - name: resource_450
            - name: resource_451
            - name: resource_452
            - name: resource_453
            - name: resource_454
            - name: resource_455
            - name: resource_456
            - name: resource_457
            - name: resource_458
            - name: resource_459
            - name: resource_460
            - name: resource_461
            - name: resource_462
            - name: resource_463
            - name: resource_464
            - name: resource_465
            - name: resource_466
            - name: resource_467
            - name: resource_468
            - name: resource_469
            - name: resource_470
            - name: resource_471
            - name: resource_472
            - name: resource_473
            - name: resource_474
            - name: resource_475
            - name: resource_476
            - name: resource_477
            - name: resource_478
            - name: resource_479
            - name: resource_480
            - name: resource_481
            - name: resource_482
            - name: resource_483
            - name: resource_484
            - name: resource_485
            - name: resource_486
            - name: resource_487
            - name: resource_488
            - name: resource_489
            - name: resource_490
            - name: resource_491
            - name: resource_492
            - name: resource_493
            - name: resource_494
            - name: resource_495
            - name: resource_496
            - name: resource_497
            - name: resource_498
            - name: resource_499
            - name: resource_500
            - name: resource_501
            - name: resource_502
            - name: resource_503
        execution:
          onExecute:
            - echo "This is my step."
            - sleep 1m
      - name: my_step_7
        type: Bash
        configuration:
          inputSteps:
            - name: my_main_step
        execution:
          onExecute:
            - echo "This is my second step."
      - name: my_step_8
        type: Bash
        configuration:
          inputSteps:
            - name: my_main_step
        execution:
          onExecute:
            - echo "This is my second step."
      - name: my_step_9
        type: Bash
        configuration:
          inputSteps:
            - name: my_main_step
        execution:
          onExecute:
            - echo "This is my second step."
      - name: my_step_31
        type: Bash
        configuration:
          inputSteps:
            - name: my_main_step
        execution:
          onExecute:
            - echo "This is my step."
      - name: my_step_3q
        type: Bash
        configuration:
          timeoutSeconds: 30
          inputSteps:
            - name: my_main_step
        execution:
          onExecute:
            - echo "This is my step."
            - sleep 1m
      - name: my_step_4
        type: Bash
        configuration:
          timeoutSeconds: 30
          inputSteps:
            - name: my_main_step
        execution:
          onExecute:
            - echo "This is my step."
            - sleep 1m

      - name: my_step_5
        type: Bash
        configuration:
          timeoutSeconds: 30
          inputSteps:
            - name: my_main_step
        execution:
          onExecute:
            - echo "This is my step."
            - sleep 1m

      - name: my_step_6
        type: Bash
        configuration:
          timeoutSeconds: 30
          inputSteps:
            - name: my_main_step
        execution:
          onExecute:
            - echo "This is my step."
            - sleep 1m
